<?xml version="1.0" encoding="utf-8"?>
<project>
	<!-- NMML reference: https://gist.github.com/1763850 -->
	
	<!-- metadata, make sure 'package' is at least 3 segments (ie. com.mycompany.myproject) -->
	<meta title="Halfinger" package="ru.geekparty.halfinger.Halfinger" version="1.0.0" company="bL00RiSe" />
	
	<!-- output -->
	<app main="ru.geekparty.halfinger.Main" file="Halfinger" path="bin" />
	
	<window background="#000000" fps="30" />
	<window width="480" height="800" unless="mobile" />
	<window orientation="landscape" vsync="true" antialiasing="0" if="cpp" />
	
	<!-- classpath, haxe libs -->
	<source path="src" />
	<haxelib name="nme" />
	<haxelib name="actuate"/>
	
	<!-- assets -->
	<icon path="assets/nme.svg" />
	<assets path="assets/img" rename="img" />

	<assets path="assets/music" rename="assets/music" type="music" include="*" />


	
	<!-- swf library -->
	<library path="assets/resources.swf" /> 
	
	<!-- DLLs -->
	<ndll name="std" />
	<ndll name="regexp" />
	<ndll name="zlib" />
	<ndll name="nme" haxelib="nme" />

	<!-- optimize JS output -->
	<haxeflag name="--dead-code-elimination" if="html5" />
	<haxeflag name="--js-modern" if="html5" />
	
</project>